<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp"
            android:text="Xlarge Laoyut"
            android:textSize="70sp" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="500dp"
            android:layout_height="70dp"
            android:layout_below="@id/textRegister"
            android:layout_centerInParent="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/textshape"
            android:hint="Adınız"
            android:inputType="text"
            android:paddingStart="10dp"
            android:textSize="25sp" />


        <EditText
            android:id="@+id/editTextMail"
            android:layout_width="500dp"
            android:layout_height="70dp"
            android:layout_below="@id/editTextName"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/textshape"
            android:hint="Eposta"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:textSize="25sp" />


        <EditText
            android:id="@+id/editTextPass"
            android:layout_width="500dp"
            android:layout_height="70dp"
            android:layout_below="@id/editTextMail"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/textshape"
            android:hint="Şifre"
            android:inputType="textPassword"
            android:paddingStart="10dp"
            android:textSize="25sp" />


        <Button
            android:id="@+id/btnRegister"
            android:layout_width="500dp"
            android:layout_height="80dp"
            android:layout_below="@id/editTextPass"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#191919"
            android:text="Kayıt Ol"
            android:textSize="45sp" />


        <TextView
            android:id="@+id/editTextExistedUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnRegister"
            android:layout_centerHorizontal="true"
            android:text="@string/login_account"
            android:textSize="23sp" />


    </RelativeLayout>


</LinearLayout>